<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgVwSign"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/img_aries"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvSignName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Horoscope name"/>

    <TextView
        android:id="@+id/tvSignDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        tools:text="Horoscope dates"/>

</LinearLayout>